# Project environment
NODE_ENV=development

# Server environment
PORT=3000
PUBLIC_URL=http://localhost:3000
STATIC_FOLDER=storage

# Database environment
DB_URI=postgres://postgres:root@localhost:5432/blog
DB_USER="postgres"
DB_PASS="root"
DB_NAME="blog"
DB_HOST="localhost"
DB_PORT="5432"


# jwt
SECRET_KEY=
